# Ighan.SimpleCMS

./: Ighan.SimpleCMS.sln
Ighan.SimpleCMS.DataAccessLayer/: Ighan.SimpleCMS.DataAccessLayer.csproj  SimpleCMSDbContext.cs
Ighan.SimpleCMS.DataAccessLayer/Migrations/: 20210430195048_init.Designer.cs  20210430195048_init.cs  SimpleCMSDbContextModelSnapshot.cs
Ighan.SimpleCMS.StorageModels/: Addvertisement.cs  ContactInfo.cs  Menu.cs  Page.cs  PageAddvertisement.cs  PageSlider.cs  Slide.cs
Ighan.SimpleCMS.WebUI/: Ighan.SimpleCMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Ighan.SimpleCMS.WebUI/Controllers/: HomeController.cs
Ighan.SimpleCMS.WebUI/Properties/: launchSettings.json
Ighan.SimpleCMS.WebUI/Views/: _ViewImports.cshtml
Ighan.SimpleCMS.WebUI/Views/Shared/: _Header.cshtml  _Layout.cshtml  _NavMenu.cshtml
Ighan.SimpleCMS.WebUI/wwwroot/css/: app.min.css
Ighan.SimpleCMS.WebUI/wwwroot/demo/js/: jqvmap.js
Ighan.SimpleCMS.WebUI/wwwroot/demo/js/flot-charts/: dynamic.js
Ighan.SimpleCMS.WebUI/wwwroot/fonts/nunito/: nunito-regular@
